<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>distribution</id>
	<formats>
		<format>zip</format>
	</formats>
	<fileSets>
		<fileSet>
			<directory>../webswing-server/webswing-server-war/target</directory>
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>webswing-server.war</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>../webswing-server/webswing-server-security/target</directory>
			<outputDirectory>/api</outputDirectory>
			<includes>
				<include>webswing-security.jar</include>
				<include>webswing-security-jar-with-dependencies.jar</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>../webswing-api/target</directory>
			<outputDirectory>/api</outputDirectory>
			<includes>
				<include>webswing-api.jar</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${basedir}/src/main/demo</directory>
			<outputDirectory>/</outputDirectory>
			<excludes>
				<exclude>webswing.sh</exclude>
			</excludes>
		</fileSet>
		<fileSet>
			<directory>${basedir}/src/main/demo</directory>
			<outputDirectory>/</outputDirectory>
			<fileMode>0774</fileMode>
			<includes>
				<include>webswing.sh</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>../webswing-demo/webswing-demo-swingset3/target</directory>
			<outputDirectory>/demo/SwingSet3</outputDirectory>
			<includes>
				<include>lib/*.jar</include>
				<include>SwingSet3.jar</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>../webswing-demo/webswing-demo-nbplatform/target</directory>
			<outputDirectory>/demo/nbmin</outputDirectory>
			<includes>
				<include>lib/*.jar</include>
				<include>nbplatform.jar</include>
			</includes>
		</fileSet>
	</fileSets>
	<files>
		<file>
			<source>../LICENSE.txt</source>
			<outputDirectory>/</outputDirectory>
		</file>
	</files>
</assembly>